FROM docker.elastic.co/logstash/logstash-oss:7.17.6

USER root
RUN set -eu ; \
    apt-get update; \
    apt-get install -y python3-requests python3-colorama; \
    apt-get clean

RUN mkdir /qa && chown 1000:1000 /qa
# Back to what was used in parent image
USER 1000

COPY *.gem /qa/gems/
RUN logstash-plugin install /qa/gems/logstash-filter-mmdb-2.0.0.gem

RUN rm -f /usr/share/logstash/pipeline/logstash.conf
COPY qa/pipeline/ /usr/share/logstash/pipeline/
COPY qa/inputs/ /qa/inputs/
COPY qa/scripts/ /qa/scripts/
COPY samples /qa/samples/
ENTRYPOINT ["/qa/scripts/entrypoint.sh"]
CMD []
